CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=begonia-r-oss
KERNEL_CONFIG=begonia_user_defconfig
ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:DTC_EXT=dtc CROSS_COMPILE=aarch64-linux-android-
DISABLE-LTO=false
ENABLE_KERNELSU=true
APPLY_KSU_PATCH=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
DISABLE_CC_WERROR=true
