CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MikeTermux1/kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=derp
KERNEL_CONFIG=begonia_user_defconfig
KERNEL_CONFIG_FILE=.config
KERNEL_CONFIG_LOCATION=out/.config
ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=CC=clang LLVM=1 LLVM_IAS=1 AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip LD=ld.lld CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- -j$(nproc)
DISABLE-LTO=false
ENABLE_KERNELSU=true
APPLY_KSU_PATCH=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
DISABLE_CC_WERROR=true
